<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <link rel="stylesheet" href="%sveltekit.assets%/chota.min.css"/>

    <meta name="viewport" content="width=device-width"/>
    %sveltekit.head%
    <style>
        :root {
            --bg-color: #191b22;
            --bg-secondary-color: #131316;
            --font-color: #f5f5f5;
            --color-grey: #ccc;
            --color-darkGrey: #555;
            --color-primary: #bcbdff;
            --grid-maxWidth: 100rem;

        }

        footer {
            font-size: 70%;
        }

        ul.top_links {
            list-style: none;
            border: 1px solid var(--color-darkGrey);
            border-radius: 4px;
            padding: 0;
        }

        ul.top_links li {
            border-bottom: 1px solid var(--color-darkGrey);
        }

        ul.top_links img {
            width: 80px;
        }

        progress {
            color: var(--color-primary);
        }

        progress::-moz-progress-bar {
            background: var(--color-primary);
        }

        progress::-webkit-progress-value {
            background: var(--color-primary);
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
<div class="container">
    <div style="display: contents">%sveltekit.body%</div>
    <footer>
        Quintessence was made by <a rel="me" href="https://mastodon.uno/@ctbk">ctbk</a>;
        follow <a rel="me" href="https://mastodon.uno/@quintsns">quintsns</a> for news & updates.
    </footer>
</div>
</body>
</html>
